<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="1dp"
    android:background="#71ABF3">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="250dp"
        >

        <ImageView
            android:id="@+id/icon_hourly"
            android:layout_width="85dp"
            android:layout_height="77dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="58dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="115dp"
            app:srcCompat="@drawable/icon01d" />


        <TextView
            android:id="@+id/time_hourly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="-2dp"
            android:layout_marginBottom="227dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="14:00 AM"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/date_hourly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="200dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="14:00 AM"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/pop_hourly"
            android:layout_width="85dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="194dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="31dp"
            android:gravity="center"
            android:text="30% có mưa" />

        <TextView
            android:id="@+id/flike_temp_hourly"
            android:layout_width="82dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="171dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="58dp"
            android:gravity="center"
            android:text="25 độ" />

        <TextView
            android:id="@+id/realtemp_hourly"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="113dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="87dp"
            android:gravity="center"
            android:text="23 độ" />

        <TextView
            android:id="@+id/windspeed_hourly"
            android:layout_width="81dp"
            android:layout_height="16dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="226dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="50km/h" />
    </RelativeLayout>

</RelativeLayout>