<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@xml/radius_item_city"
    android:gravity="center|left"
    android:paddingLeft="20dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:text="Vị trí hiện tại"
    android:textColorLink="#FFFFFF"
    android:textSize="25dp" />

